# Dados dos bancop de dados
PGSQL_HOST= ''
PGSQL_PORT= 5432
PGSQL_DATABASE= ''
PGSQL_USER= ''
PGSQL_PASSWORD= ''

# Dados do email (Preferível o gmail, senão terá que fazer alterações adicionais)
EMAIL_USER= ''
EMAIL_PASS= ''

# Dados do API OAuth do Google
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""